

FC:\Users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\Indkøb.xaml;;
FC:\Users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\Kasse.xaml;;
FC:\Users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\MainWindow.xaml;;
FC:\Users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\Page1-login.xaml;;
FC:\Users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\Page2-MainMeny.xaml;;
FC:\Users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\Ret-La.xaml;;
FC:\Users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\Salg.xaml;;

