c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\bin\Debug\Fredags1024x768.exe.config
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\bin\Debug\Fredags1024x768.exe
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\bin\Debug\Fredags1024x768.pdb
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768.csprojResolveAssemblyReference.cache
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\MainWindow.g.cs
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Page1-login.g.cs
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Page2-MainMeny.g.cs
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\App.g.cs
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768_Content.g.cs
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768_MarkupCompile.cache
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768_MarkupCompile.lref
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\MainWindow.baml
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Page1-login.baml
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Page2-MainMeny.baml
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768.g.resources
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768.Properties.Resources.resources
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768.csproj.GenerateResource.Cache
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768.csproj.CoreCompileInputs.cache
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768.exe
c:\users\mlch.skp\source\repos\Fredags1024x768\Fredags1024x768\obj\Debug\Fredags1024x768.pdb
